VITE_SUPABASE_PROJECT_ID="dwgillswaflhkpaecajp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Z2lsbHN3YWZsaGtwYWVjYWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzMwMzMsImV4cCI6MjA3OTY0OTAzM30.3qqo97tZgUoiINS8-Mq0hPO6LPkvERlyFrxFs-PROCg"
VITE_SUPABASE_URL="https://dwgillswaflhkpaecajp.supabase.co"
